Elastic_Net_Logistic_Regression_Best - train - Accuracy: 0.7020684860073005
Classification Report:
0: {'precision': 0.709061135371179, 'recall': 0.9713359920239282, 'f1-score': 0.8197307530500632, 'support': 4012.0}
1: {'precision': 0.5525291828793775, 'recall': 0.08156232050545663, 'f1-score': 0.14214214214214213, 'support': 1741.0}
accuracy: 0.7020684860073005
macro avg: {'precision': 0.6307951591252783, 'recall': 0.5264491562646924, 'f1-score': 0.48093644759610266, 'support': 5753.0}
weighted avg: {'precision': 0.6616906974625701, 'recall': 0.7020684860073005, 'f1-score': 0.6146756910666301, 'support': 5753.0}

Elastic_Net_Logistic_Regression_Best - val - Accuracy: 0.6944894651539708
Classification Report:
0: {'precision': 0.705531914893617, 'recall': 0.963953488372093, 'f1-score': 0.8147420147420148, 'support': 860.0}
1: {'precision': 0.4745762711864407, 'recall': 0.0748663101604278, 'f1-score': 0.12933025404157045, 'support': 374.0}
accuracy: 0.6944894651539708
macro avg: {'precision': 0.5900540930400289, 'recall': 0.5194098992662605, 'f1-score': 0.4720361343917926, 'support': 1234.0}
weighted avg: {'precision': 0.6355340131541649, 'recall': 0.6944894651539708, 'f1-score': 0.6070078182250244, 'support': 1234.0}

Elastic_Net_Logistic_Regression_Best - test - Accuracy: 0.7009724473257699
Classification Report:
0: {'precision': 0.7071729957805907, 'recall': 0.9744186046511628, 'f1-score': 0.819559902200489, 'support': 860.0}
1: {'precision': 0.5510204081632653, 'recall': 0.07219251336898395, 'f1-score': 0.1276595744680851, 'support': 374.0}
accuracy: 0.7009724473257699
macro avg: {'precision': 0.629096701971928, 'recall': 0.5233055590100734, 'f1-score': 0.47360973833428704, 'support': 1234.0}
weighted avg: {'precision': 0.6598463606356315, 'recall': 0.7009724473257699, 'f1-score': 0.609859154573326, 'support': 1234.0}

