Linear_SVC_Optimized - train - Accuracy: 0.7020684860073005
Classification Report:
0: {'precision': 0.7056928034371643, 'recall': 0.9825523429710867, 'f1-score': 0.8214211294019588, 'support': 4012.0}
1: {'precision': 0.5808383233532934, 'recall': 0.05571510626076967, 'f1-score': 0.10167714884696016, 'support': 1741.0}
accuracy: 0.7020684860073005
macro avg: {'precision': 0.6432655633952289, 'recall': 0.5191337246159282, 'f1-score': 0.4615491391244595, 'support': 5753.0}
weighted avg: {'precision': 0.6679087516683447, 'recall': 0.7020684860073005, 'f1-score': 0.6036088105863404, 'support': 5753.0}

Linear_SVC_Optimized - val - Accuracy: 0.7058346839546191
Classification Report:
0: {'precision': 0.707256046705588, 'recall': 0.986046511627907, 'f1-score': 0.8237008256435163, 'support': 860.0}
1: {'precision': 0.6571428571428571, 'recall': 0.06149732620320856, 'f1-score': 0.11246943765281174, 'support': 374.0}
accuracy: 0.7058346839546191
macro avg: {'precision': 0.6821994519242225, 'recall': 0.5237719189155577, 'f1-score': 0.468085131648164, 'support': 1234.0}
weighted avg: {'precision': 0.6920677704523778, 'recall': 0.7058346839546191, 'f1-score': 0.6081412315523304, 'support': 1234.0}

Linear_SVC_Optimized - test - Accuracy: 0.700162074554295
Classification Report:
0: {'precision': 0.7045075125208681, 'recall': 0.9813953488372092, 'f1-score': 0.8202137998056366, 'support': 860.0}
1: {'precision': 0.5555555555555556, 'recall': 0.053475935828877004, 'f1-score': 0.0975609756097561, 'support': 374.0}
accuracy: 0.700162074554295
macro avg: {'precision': 0.6300315340382119, 'recall': 0.5174356423330432, 'f1-score': 0.4588873877076963, 'support': 1234.0}
weighted avg: {'precision': 0.6593632403125805, 'recall': 0.700162074554295, 'f1-score': 0.601192603493433, 'support': 1234.0}

