Random_Forest_Optimized - train - Accuracy: 0.996871197636016
Classification Report:
0: {'precision': 0.9960258320914058, 'recall': 0.9995014955134596, 'f1-score': 0.9977606369743718, 'support': 4012.0}
1: {'precision': 0.9988419224088014, 'recall': 0.9908098793796669, 'f1-score': 0.9948096885813149, 'support': 1741.0}
accuracy: 0.996871197636016
macro avg: {'precision': 0.9974338772501037, 'recall': 0.9951556874465632, 'f1-score': 0.9962851627778433, 'support': 5753.0}
weighted avg: {'precision': 0.9968780506282711, 'recall': 0.996871197636016, 'f1-score': 0.9968676070504516, 'support': 5753.0}

Random_Forest_Optimized - val - Accuracy: 0.7098865478119936
Classification Report:
0: {'precision': 0.7385931558935361, 'recall': 0.9034883720930232, 'f1-score': 0.8127615062761506, 'support': 860.0}
1: {'precision': 0.5439560439560439, 'recall': 0.2647058823529412, 'f1-score': 0.35611510791366907, 'support': 374.0}
accuracy: 0.7098865478119936
macro avg: {'precision': 0.64127459992479, 'recall': 0.5840971272229822, 'f1-score': 0.5844383070949098, 'support': 1234.0}
weighted avg: {'precision': 0.6796026535721243, 'recall': 0.7098865478119936, 'f1-score': 0.674361382299191, 'support': 1234.0}

Random_Forest_Optimized - test - Accuracy: 0.6944894651539708
Classification Report:
0: {'precision': 0.7263355201499532, 'recall': 0.9011627906976745, 'f1-score': 0.8043591074208615, 'support': 860.0}
1: {'precision': 0.49101796407185627, 'recall': 0.2192513368983957, 'f1-score': 0.3031423290203327, 'support': 374.0}
accuracy: 0.6944894651539708
macro avg: {'precision': 0.6086767421109047, 'recall': 0.5602070637980351, 'f1-score': 0.5537507182205971, 'support': 1234.0}
weighted avg: {'precision': 0.6550156125541604, 'recall': 0.6944894651539708, 'f1-score': 0.6524506186673786, 'support': 1234.0}

