XGBoost_Basic - train - Accuracy: 0.9575873457326612
Classification Report:
0: {'precision': 0.9507177033492823, 'recall': 0.9905284147557328, 'f1-score': 0.97021484375, 'support': 4012.0}
1: {'precision': 0.9758423394787031, 'recall': 0.8816771970132108, 'f1-score': 0.9263729631864815, 'support': 1741.0}
accuracy: 0.9575873457326612
macro avg: {'precision': 0.9632800214139927, 'recall': 0.9361028058844718, 'f1-score': 0.9482939034682407, 'support': 5753.0}
weighted avg: {'precision': 0.9583210392612103, 'recall': 0.9575873457326612, 'f1-score': 0.9569472070281009, 'support': 5753.0}

XGBoost_Basic - val - Accuracy: 0.6855753646677472
Classification Report:
0: {'precision': 0.7374245472837022, 'recall': 0.8523255813953489, 'f1-score': 0.790722761596548, 'support': 860.0}
1: {'precision': 0.4708333333333333, 'recall': 0.30213903743315507, 'f1-score': 0.36807817589576547, 'support': 374.0}
accuracy: 0.6855753646677472
macro avg: {'precision': 0.6041289403085177, 'recall': 0.577232309414252, 'f1-score': 0.5794004687461567, 'support': 1234.0}
weighted avg: {'precision': 0.6566262377071723, 'recall': 0.6855753646677472, 'f1-score': 0.6626278871621131, 'support': 1234.0}

XGBoost_Basic - test - Accuracy: 0.7009724473257699
Classification Report:
0: {'precision': 0.7404505386875612, 'recall': 0.8790697674418605, 'f1-score': 0.8038277511961722, 'support': 860.0}
1: {'precision': 0.5117370892018779, 'recall': 0.2914438502673797, 'f1-score': 0.37137989778534924, 'support': 374.0}
accuracy: 0.7009724473257699
macro avg: {'precision': 0.6260938139447195, 'recall': 0.5852568088546201, 'f1-score': 0.5876038244907608, 'support': 1234.0}
weighted avg: {'precision': 0.6711321998645097, 'recall': 0.7009724473257699, 'f1-score': 0.6727617081040751, 'support': 1234.0}

