XGBoost_Optimized - train - Accuracy: 0.7934990439770554
Classification Report:
0: {'precision': 0.8112874779541446, 'recall': 0.9172482552342971, 'f1-score': 0.8610201216658867, 'support': 4012.0}
1: {'precision': 0.7271980279375514, 'recall': 0.5083285468121769, 'f1-score': 0.5983772819472617, 'support': 1741.0}
accuracy: 0.7934990439770554
macro avg: {'precision': 0.769242752945848, 'recall': 0.712788401023237, 'f1-score': 0.7296987018065741, 'support': 5753.0}
weighted avg: {'precision': 0.7858399318948904, 'recall': 0.7934990439770554, 'f1-score': 0.7815379064824822, 'support': 5753.0}

XGBoost_Optimized - val - Accuracy: 0.7252836304700162
Classification Report:
0: {'precision': 0.7623363544813696, 'recall': 0.8802325581395349, 'f1-score': 0.8170534268753373, 'support': 860.0}
1: {'precision': 0.5726141078838174, 'recall': 0.3689839572192513, 'f1-score': 0.44878048780487806, 'support': 374.0}
accuracy: 0.7252836304700162
macro avg: {'precision': 0.6674752311825936, 'recall': 0.6246082576793931, 'f1-score': 0.6329169573401077, 'support': 1234.0}
weighted avg: {'precision': 0.7048354466795183, 'recall': 0.7252836304700162, 'f1-score': 0.7054374793774835, 'support': 1234.0}

XGBoost_Optimized - test - Accuracy: 0.7317666126418152
Classification Report:
0: {'precision': 0.7758081334723671, 'recall': 0.8651162790697674, 'f1-score': 0.8180318856514568, 'support': 860.0}
1: {'precision': 0.5781818181818181, 'recall': 0.42513368983957217, 'f1-score': 0.4899845916795069, 'support': 374.0}
accuracy: 0.7317666126418152
macro avg: {'precision': 0.6769949758270926, 'recall': 0.6451249844546698, 'f1-score': 0.6540082386654819, 'support': 1234.0}
weighted avg: {'precision': 0.7159116651428167, 'recall': 0.7317666126418152, 'f1-score': 0.7186075031996665, 'support': 1234.0}

