Logistic_Regression_Best - train - Accuracy: 0.5893164847788627
Classification Report:
0: {'precision': 0.6449207828518173, 'recall': 0.3974727168294084, 'f1-score': 0.4918265813788202, 'support': 1741.0}
1: {'precision': 0.564549605645496, 'recall': 0.781160252728317, 'f1-score': 0.655421686746988, 'support': 1741.0}
accuracy: 0.5893164847788627
macro avg: {'precision': 0.6047351942486567, 'recall': 0.5893164847788627, 'f1-score': 0.573624134062904, 'support': 3482.0}
weighted avg: {'precision': 0.6047351942486566, 'recall': 0.5893164847788627, 'f1-score': 0.573624134062904, 'support': 3482.0}

Logistic_Regression_Best - val - Accuracy: 0.4700162074554295
Classification Report:
0: {'precision': 0.7475961538461539, 'recall': 0.3616279069767442, 'f1-score': 0.48746081504702193, 'support': 860.0}
1: {'precision': 0.32885085574572126, 'recall': 0.7192513368983957, 'f1-score': 0.4513422818791946, 'support': 374.0}
accuracy: 0.4700162074554295
macro avg: {'precision': 0.5382235047959376, 'recall': 0.54043962193757, 'f1-score': 0.4694015484631083, 'support': 1234.0}
weighted avg: {'precision': 0.6206830732225219, 'recall': 0.4700162074554295, 'f1-score': 0.47651403108853946, 'support': 1234.0}

Logistic_Regression_Best - test - Accuracy: 0.5056726094003241
Classification Report:
0: {'precision': 0.8289473684210527, 'recall': 0.36627906976744184, 'f1-score': 0.5080645161290323, 'support': 860.0}
1: {'precision': 0.3618266978922717, 'recall': 0.8262032085561497, 'f1-score': 0.503257328990228, 'support': 374.0}
accuracy: 0.5056726094003241
macro avg: {'precision': 0.5953870331566622, 'recall': 0.5962411391617958, 'f1-score': 0.5056609225596301, 'support': 1234.0}
weighted avg: {'precision': 0.6873727081473379, 'recall': 0.5056726094003241, 'f1-score': 0.5066075566558452, 'support': 1234.0}

