Neural_Network - train - Accuracy: Not Evaluated
Classification Report:

Neural_Network - val - Accuracy: Not Evaluated
Classification Report:

Neural_Network - test - Accuracy: 0.5324149131774902
Classification Report:
0: {'precision': 0.7917525773195876, 'recall': 0.44651162790697674, 'f1-score': 0.571003717472119, 'support': 860.0}
1: {'precision': 0.3644859813084112, 'recall': 0.7299465240641712, 'f1-score': 0.48619768477292963, 'support': 374.0}
accuracy: 0.5324149108589952
macro avg: {'precision': 0.5781192793139994, 'recall': 0.588229075985574, 'f1-score': 0.5286007011225243, 'support': 1234.0}
weighted avg: {'precision': 0.6622568666970754, 'recall': 0.5324149108589952, 'f1-score': 0.5453007545632884, 'support': 1234.0}

