KNN_Optimized - train - Accuracy: 1.0
Classification Report:
0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4012.0}
1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 1741.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 5753.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 5753.0}

KNN_Optimized - val - Accuracy: 0.6985413290113452
Classification Report:
0: {'precision': 0.7606837606837606, 'recall': 0.827906976744186, 'f1-score': 0.7928730512249443, 'support': 860.0}
1: {'precision': 0.5033557046979866, 'recall': 0.40106951871657753, 'f1-score': 0.44642857142857145, 'support': 374.0}
accuracy: 0.6985413290113452
macro avg: {'precision': 0.6320197326908736, 'recall': 0.6144882477303818, 'f1-score': 0.6196508113267579, 'support': 1234.0}
weighted avg: {'precision': 0.6826929236183802, 'recall': 0.6985413290113452, 'f1-score': 0.6878728604276644, 'support': 1234.0}

KNN_Optimized - test - Accuracy: 0.6920583468395461
Classification Report:
0: {'precision': 0.7580645161290323, 'recall': 0.8197674418604651, 'f1-score': 0.7877094972067039, 'support': 860.0}
1: {'precision': 0.4901315789473684, 'recall': 0.3983957219251337, 'f1-score': 0.43952802359882004, 'support': 374.0}
accuracy: 0.6920583468395461
macro avg: {'precision': 0.6240980475382003, 'recall': 0.6090815818927994, 'f1-score': 0.613618760402762, 'support': 1234.0}
weighted avg: {'precision': 0.6768595578584145, 'recall': 0.6920583468395461, 'f1-score': 0.6821828593385122, 'support': 1234.0}

