Random_Forest_Optimized - train - Accuracy: 0.980705718755432
Classification Report:
0: {'precision': 0.9751522533495737, 'recall': 0.9977567298105683, 'f1-score': 0.9863249969200444, 'support': 4012.0}
1: {'precision': 0.9945388349514563, 'recall': 0.9414129810453762, 'f1-score': 0.9672469755089997, 'support': 1741.0}
accuracy: 0.980705718755432
macro avg: {'precision': 0.9848455441505151, 'recall': 0.9695848554279722, 'f1-score': 0.9767859862145221, 'support': 5753.0}
weighted avg: {'precision': 0.9810191121308839, 'recall': 0.980705718755432, 'f1-score': 0.9805515160793303, 'support': 5753.0}

Random_Forest_Optimized - val - Accuracy: 0.6653160453808752
Classification Report:
0: {'precision': 0.7180487804878048, 'recall': 0.8558139534883721, 'f1-score': 0.7809018567639258, 'support': 860.0}
1: {'precision': 0.40669856459330145, 'recall': 0.22727272727272727, 'f1-score': 0.2915951972555746, 'support': 374.0}
accuracy: 0.6653160453808752
macro avg: {'precision': 0.5623736725405531, 'recall': 0.5415433403805496, 'f1-score': 0.5362485270097501, 'support': 1234.0}
weighted avg: {'precision': 0.6236849387175097, 'recall': 0.6653160453808752, 'f1-score': 0.6326030798951062, 'support': 1234.0}

Random_Forest_Optimized - test - Accuracy: 0.6871961102106969
Classification Report:
0: {'precision': 0.7328094302554028, 'recall': 0.8674418604651163, 'f1-score': 0.7944621938232161, 'support': 860.0}
1: {'precision': 0.4722222222222222, 'recall': 0.2727272727272727, 'f1-score': 0.34576271186440677, 'support': 374.0}
accuracy: 0.6871961102106969
macro avg: {'precision': 0.6025158262388125, 'recall': 0.5700845665961944, 'f1-score': 0.5701124528438115, 'support': 1234.0}
weighted avg: {'precision': 0.6538308112891066, 'recall': 0.6871961102106969, 'f1-score': 0.658470616633107, 'support': 1234.0}

