Random_Forest_Optimized - train - Accuracy: 1.0
Classification Report:
0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4040.0}
1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4040.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8080.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8080.0}

Random_Forest_Optimized - val - Accuracy: 0.7040322580645161
Classification Report:
0: {'precision': 0.7601668404588112, 'recall': 0.8418013856812933, 'f1-score': 0.7989041095890411, 'support': 866.0}
1: {'precision': 0.5124555160142349, 'recall': 0.3850267379679144, 'f1-score': 0.4396946564885496, 'support': 374.0}
accuracy: 0.7040322580645161
macro avg: {'precision': 0.6363111782365231, 'recall': 0.6134140618246038, 'f1-score': 0.6192993830387954, 'support': 1240.0}
weighted avg: {'precision': 0.685453908731173, 'recall': 0.7040322580645161, 'f1-score': 0.6905619035732476, 'support': 1240.0}

Random_Forest_Optimized - test - Accuracy: 0.7008064516129032
Classification Report:
0: {'precision': 0.751269035532995, 'recall': 0.8545034642032333, 'f1-score': 0.7995678011885468, 'support': 866.0}
1: {'precision': 0.5058823529411764, 'recall': 0.3449197860962567, 'f1-score': 0.41017488076311603, 'support': 374.0}
accuracy: 0.7008064516129032
macro avg: {'precision': 0.6285756942370857, 'recall': 0.599711625149745, 'f1-score': 0.6048713409758314, 'support': 1240.0}
weighted avg: {'precision': 0.6772572457835272, 'recall': 0.7008064516129032, 'f1-score': 0.6821218719634572, 'support': 1240.0}

