Random_Forest_Basic - train - Accuracy: 1.0
Classification Report:
0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4040.0}
1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4040.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8080.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8080.0}

Random_Forest_Basic - val - Accuracy: 0.7056451612903226
Classification Report:
0: {'precision': 0.7696447793326158, 'recall': 0.825635103926097, 'f1-score': 0.7966573816155988, 'support': 866.0}
1: {'precision': 0.5144694533762058, 'recall': 0.42780748663101603, 'f1-score': 0.46715328467153283, 'support': 374.0}
accuracy: 0.7056451612903226
macro avg: {'precision': 0.6420571163544108, 'recall': 0.6267212952785565, 'f1-score': 0.6319053331435658, 'support': 1240.0}
weighted avg: {'precision': 0.6926806084393115, 'recall': 0.7056451612903226, 'f1-score': 0.6972746943115016, 'support': 1240.0}

Random_Forest_Basic - test - Accuracy: 0.6919354838709677
Classification Report:
0: {'precision': 0.7510373443983402, 'recall': 0.836027713625866, 'f1-score': 0.7912568306010929, 'support': 866.0}
1: {'precision': 0.4855072463768116, 'recall': 0.3582887700534759, 'f1-score': 0.4123076923076923, 'support': 374.0}
accuracy: 0.6919354838709677
macro avg: {'precision': 0.6182722953875759, 'recall': 0.597158241839671, 'f1-score': 0.6017822614543926, 'support': 1240.0}
weighted avg: {'precision': 0.670950040640234, 'recall': 0.6919354838709677, 'f1-score': 0.6769608808255027, 'support': 1240.0}

