Random_Forest_Basic - train - Accuracy: 1.0
Classification Report:
0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4045.0}
1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 4045.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8090.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 8090.0}

Random_Forest_Basic - val - Accuracy: 0.6846774193548387
Classification Report:
0: {'precision': 0.7351778656126482, 'recall': 0.8581314878892734, 'f1-score': 0.7919105907397552, 'support': 867.0}
1: {'precision': 0.4605263157894737, 'recall': 0.28150134048257375, 'f1-score': 0.34941763727121466, 'support': 373.0}
accuracy: 0.6846774193548387
macro avg: {'precision': 0.5978520907010609, 'recall': 0.5698164141859235, 'f1-score': 0.5706641140054849, 'support': 1240.0}
weighted avg: {'precision': 0.6525609074803546, 'recall': 0.6846774193548387, 'f1-score': 0.6588058555431701, 'support': 1240.0}

Random_Forest_Basic - test - Accuracy: 0.7
Classification Report:
0: {'precision': 0.7510288065843621, 'recall': 0.8488372093023255, 'f1-score': 0.7969432314410481, 'support': 860.0}
1: {'precision': 0.5149253731343284, 'recall': 0.3631578947368421, 'f1-score': 0.42592592592592593, 'support': 380.0}
accuracy: 0.7
macro avg: {'precision': 0.6329770898593452, 'recall': 0.6059975520195838, 'f1-score': 0.6114345786834869, 'support': 1240.0}
weighted avg: {'precision': 0.6786745285916098, 'recall': 0.7, 'f1-score': 0.68324437975093, 'support': 1240.0}

