KNN_Optimized - train - Accuracy: 0.9833429063756461
Classification Report:
0: {'precision': 1.0, 'recall': 0.9666858127512924, 'f1-score': 0.9830607476635514, 'support': 1741.0}
1: {'precision': 0.9677598665925514, 'recall': 1.0, 'f1-score': 0.9836158192090395, 'support': 1741.0}
accuracy: 0.9833429063756461
macro avg: {'precision': 0.9838799332962758, 'recall': 0.9833429063756463, 'f1-score': 0.9833382834362955, 'support': 3482.0}
weighted avg: {'precision': 0.9838799332962757, 'recall': 0.9833429063756461, 'f1-score': 0.9833382834362955, 'support': 3482.0}

KNN_Optimized - val - Accuracy: 0.5413290113452188
Classification Report:
0: {'precision': 0.7702205882352942, 'recall': 0.4872093023255814, 'f1-score': 0.5968660968660968, 'support': 860.0}
1: {'precision': 0.36086956521739133, 'recall': 0.6657754010695187, 'f1-score': 0.4680451127819549, 'support': 374.0}
accuracy: 0.5413290113452188
macro avg: {'precision': 0.5655450767263428, 'recall': 0.5764923516975501, 'f1-score': 0.5324556048240259, 'support': 1234.0}
weighted avg: {'precision': 0.6461547190224127, 'recall': 0.5413290113452188, 'f1-score': 0.557823108172848, 'support': 1234.0}

KNN_Optimized - test - Accuracy: 0.5348460291734197
Classification Report:
0: {'precision': 0.7590579710144928, 'recall': 0.4872093023255814, 'f1-score': 0.5934844192634561, 'support': 860.0}
1: {'precision': 0.3533724340175953, 'recall': 0.6443850267379679, 'f1-score': 0.4564393939393939, 'support': 374.0}
accuracy: 0.5348460291734197
macro avg: {'precision': 0.5562152025160441, 'recall': 0.5657971645317746, 'f1-score': 0.524961906601425, 'support': 1234.0}
weighted avg: {'precision': 0.6361030351661624, 'recall': 0.5348460291734197, 'f1-score': 0.5519488929496803, 'support': 1234.0}

