Random_Forest_Optimized - train - Accuracy: 0.829408385985066
Classification Report:
0: {'precision': 0.9238728750923872, 'recall': 0.7179781734635267, 'f1-score': 0.8080155138978669, 'support': 1741.0}
1: {'precision': 0.769375293565054, 'recall': 0.9408385985066055, 'f1-score': 0.8465116279069768, 'support': 1741.0}
accuracy: 0.829408385985066
macro avg: {'precision': 0.8466240843287206, 'recall': 0.829408385985066, 'f1-score': 0.8272635709024219, 'support': 3482.0}
weighted avg: {'precision': 0.8466240843287206, 'recall': 0.829408385985066, 'f1-score': 0.8272635709024219, 'support': 3482.0}

Random_Forest_Optimized - val - Accuracy: 0.5453808752025932
Classification Report:
0: {'precision': 0.7847619047619048, 'recall': 0.4790697674418605, 'f1-score': 0.5949458483754513, 'support': 860.0}
1: {'precision': 0.36812411847672777, 'recall': 0.6978609625668449, 'f1-score': 0.481994459833795, 'support': 374.0}
accuracy: 0.5453808752025932
macro avg: {'precision': 0.5764430116193162, 'recall': 0.5884653650043528, 'f1-score': 0.5384701541046232, 'support': 1234.0}
weighted avg: {'precision': 0.658487567589574, 'recall': 0.5453808752025932, 'f1-score': 0.5607126074398114, 'support': 1234.0}

Random_Forest_Optimized - test - Accuracy: 0.5794165316045381
Classification Report:
0: {'precision': 0.8247619047619048, 'recall': 0.5034883720930232, 'f1-score': 0.6252707581227437, 'support': 860.0}
1: {'precision': 0.39774330042313116, 'recall': 0.7540106951871658, 'f1-score': 0.5207756232686981, 'support': 374.0}
accuracy: 0.5794165316045381
macro avg: {'precision': 0.611252602592518, 'recall': 0.6287495336400946, 'f1-score': 0.5730231906957208, 'support': 1234.0}
weighted avg: {'precision': 0.6953413553107692, 'recall': 0.5794165316045381, 'f1-score': 0.5936004336207883, 'support': 1234.0}

