Elastic_Net_Logistic_Regression_Best - train - Accuracy: 0.6728891441700172
Classification Report:
0: {'precision': 0.6858024691358025, 'recall': 0.6381390005743826, 'f1-score': 0.661112764058316, 'support': 1741.0}
1: {'precision': 0.6616541353383458, 'recall': 0.7076392877656519, 'f1-score': 0.6838745489869553, 'support': 1741.0}
accuracy: 0.6728891441700172
macro avg: {'precision': 0.6737283022370741, 'recall': 0.6728891441700172, 'f1-score': 0.6724936565226356, 'support': 3482.0}
weighted avg: {'precision': 0.6737283022370741, 'recall': 0.6728891441700172, 'f1-score': 0.6724936565226356, 'support': 3482.0}

Elastic_Net_Logistic_Regression_Best - val - Accuracy: 0.6555915721231766
Classification Report:
0: {'precision': 0.8231797919762258, 'recall': 0.6441860465116279, 'f1-score': 0.7227658186562296, 'support': 860.0}
1: {'precision': 0.45454545454545453, 'recall': 0.6818181818181818, 'f1-score': 0.5454545454545454, 'support': 374.0}
accuracy: 0.6555915721231766
macro avg: {'precision': 0.6388626232608402, 'recall': 0.6630021141649048, 'f1-score': 0.6341101820553875, 'support': 1234.0}
weighted avg: {'precision': 0.7114543120741931, 'recall': 0.6555915721231766, 'f1-score': 0.6690264214297873, 'support': 1234.0}

Elastic_Net_Logistic_Regression_Best - test - Accuracy: 0.679902755267423
Classification Report:
0: {'precision': 0.8414096916299559, 'recall': 0.6662790697674419, 'f1-score': 0.7436729396495781, 'support': 860.0}
1: {'precision': 0.4810126582278481, 'recall': 0.7112299465240641, 'f1-score': 0.5738942826321467, 'support': 374.0}
accuracy: 0.679902755267423
macro avg: {'precision': 0.661211174928902, 'recall': 0.688754508145753, 'f1-score': 0.6587836111408625, 'support': 1234.0}
weighted avg: {'precision': 0.732180769026724, 'recall': 0.679902755267423, 'f1-score': 0.6922165233412155, 'support': 1234.0}

