KNN_Optimized - train - Accuracy: 0.7366456059735784
Classification Report:
0: {'precision': 0.7647814910025706, 'recall': 0.6835152211372775, 'f1-score': 0.721868365180467, 'support': 1741.0}
1: {'precision': 0.7139148494288681, 'recall': 0.7897759908098794, 'f1-score': 0.7499318243796018, 'support': 1741.0}
accuracy: 0.7366456059735784
macro avg: {'precision': 0.7393481702157194, 'recall': 0.7366456059735784, 'f1-score': 0.7359000947800345, 'support': 3482.0}
weighted avg: {'precision': 0.7393481702157194, 'recall': 0.7366456059735784, 'f1-score': 0.7359000947800344, 'support': 3482.0}

KNN_Optimized - val - Accuracy: 0.6158833063209076
Classification Report:
0: {'precision': 0.8083067092651757, 'recall': 0.5883720930232558, 'f1-score': 0.6810228802153432, 'support': 860.0}
1: {'precision': 0.41776315789473684, 'recall': 0.679144385026738, 'f1-score': 0.5173116089613035, 'support': 374.0}
accuracy: 0.6158833063209076
macro avg: {'precision': 0.6130349335799563, 'recall': 0.633758239024997, 'f1-score': 0.5991672445883234, 'support': 1234.0}
weighted avg: {'precision': 0.6899409975856423, 'recall': 0.6158833063209076, 'f1-score': 0.6314053636440216, 'support': 1234.0}

KNN_Optimized - test - Accuracy: 0.646677471636953
Classification Report:
0: {'precision': 0.8261538461538461, 'recall': 0.6244186046511628, 'f1-score': 0.7112582781456953, 'support': 860.0}
1: {'precision': 0.4469178082191781, 'recall': 0.6978609625668449, 'f1-score': 0.5448851774530271, 'support': 374.0}
accuracy: 0.646677471636953
macro avg: {'precision': 0.6365358271865121, 'recall': 0.6611397836090038, 'f1-score': 0.6280717277993613, 'support': 1234.0}
weighted avg: {'precision': 0.7112152090488495, 'recall': 0.646677471636953, 'f1-score': 0.6608340158612076, 'support': 1234.0}

