Linear_SVC_Optimized - train - Accuracy: 0.6740379092475589
Classification Report:
0: {'precision': 0.687037037037037, 'recall': 0.6392877656519241, 'f1-score': 0.6623028860458197, 'support': 1741.0}
1: {'precision': 0.6627282491944146, 'recall': 0.7087880528431936, 'f1-score': 0.684984734943103, 'support': 1741.0}
accuracy: 0.6740379092475589
macro avg: {'precision': 0.6748826431157258, 'recall': 0.6740379092475588, 'f1-score': 0.6736438104944613, 'support': 3482.0}
weighted avg: {'precision': 0.6748826431157259, 'recall': 0.6740379092475589, 'f1-score': 0.6736438104944613, 'support': 3482.0}

Linear_SVC_Optimized - val - Accuracy: 0.6547811993517018
Classification Report:
0: {'precision': 0.8219584569732937, 'recall': 0.6441860465116279, 'f1-score': 0.7222946544980443, 'support': 860.0}
1: {'precision': 0.45357142857142857, 'recall': 0.679144385026738, 'f1-score': 0.5438972162740899, 'support': 374.0}
accuracy: 0.6547811993517018
macro avg: {'precision': 0.6377649427723612, 'recall': 0.6616652157691829, 'f1-score': 0.6330959353860671, 'support': 1234.0}
weighted avg: {'precision': 0.7103079313474447, 'recall': 0.6547811993517018, 'f1-score': 0.6682260630103952, 'support': 1234.0}

Linear_SVC_Optimized - test - Accuracy: 0.679902755267423
Classification Report:
0: {'precision': 0.8424153166421208, 'recall': 0.6651162790697674, 'f1-score': 0.7433398310591293, 'support': 860.0}
1: {'precision': 0.4810810810810811, 'recall': 0.713903743315508, 'f1-score': 0.5748116254036598, 'support': 374.0}
accuracy: 0.679902755267423
macro avg: {'precision': 0.661748198861601, 'recall': 0.6895100111926378, 'f1-score': 0.6590757282313946, 'support': 1234.0}
weighted avg: {'precision': 0.7329023473553875, 'recall': 0.679902755267423, 'f1-score': 0.6922624008199513, 'support': 1234.0}

