Logistic_Regression_Best - train - Accuracy: 0.6737507179781734
Classification Report:
0: {'precision': 0.6810293237582286, 'recall': 0.6536473291211947, 'f1-score': 0.6670574443141852, 'support': 1741.0}
1: {'precision': 0.6670347874102706, 'recall': 0.6938541068351523, 'f1-score': 0.6801801801801802, 'support': 1741.0}
accuracy: 0.6737507179781734
macro avg: {'precision': 0.6740320555842496, 'recall': 0.6737507179781734, 'f1-score': 0.6736188122471827, 'support': 3482.0}
weighted avg: {'precision': 0.6740320555842496, 'recall': 0.6737507179781734, 'f1-score': 0.6736188122471828, 'support': 3482.0}

Logistic_Regression_Best - val - Accuracy: 0.6515397082658023
Classification Report:
0: {'precision': 0.8080229226361032, 'recall': 0.6558139534883721, 'f1-score': 0.72400513478819, 'support': 860.0}
1: {'precision': 0.44776119402985076, 'recall': 0.6417112299465241, 'f1-score': 0.5274725274725275, 'support': 374.0}
accuracy: 0.6515397082658023
macro avg: {'precision': 0.627892058332977, 'recall': 0.6487625917174481, 'f1-score': 0.6257388311303587, 'support': 1234.0}
weighted avg: {'precision': 0.6988350081314529, 'recall': 0.6515397082658023, 'f1-score': 0.664440146833524, 'support': 1234.0}

Logistic_Regression_Best - test - Accuracy: 0.6920583468395461
Classification Report:
0: {'precision': 0.8409090909090909, 'recall': 0.6883720930232559, 'f1-score': 0.7570332480818415, 'support': 860.0}
1: {'precision': 0.49433962264150944, 'recall': 0.7005347593582888, 'f1-score': 0.5796460176991151, 'support': 374.0}
accuracy: 0.6920583468395461
macro avg: {'precision': 0.6676243567753002, 'recall': 0.6944534261907723, 'f1-score': 0.6683396328904783, 'support': 1234.0}
weighted avg: {'precision': 0.7358710186788839, 'recall': 0.6920583468395461, 'f1-score': 0.7032708297972874, 'support': 1234.0}

