Neural_Network - train - Accuracy: Not Evaluated
Classification Report:

Neural_Network - val - Accuracy: Not Evaluated
Classification Report:

Neural_Network - test - Accuracy: 0.6709886789321899
Classification Report:
0: {'precision': 0.8834459459459459, 'recall': 0.608139534883721, 'f1-score': 0.7203856749311295, 'support': 860.0}
1: {'precision': 0.4750778816199377, 'recall': 0.8155080213903744, 'f1-score': 0.6003937007874016, 'support': 374.0}
accuracy: 0.6709886547811994
macro avg: {'precision': 0.6792619137829419, 'recall': 0.7118237781370477, 'f1-score': 0.6603896878592656, 'support': 1234.0}
weighted avg: {'precision': 0.7596779912798787, 'recall': 0.6709886547811994, 'f1-score': 0.684018577419173, 'support': 1234.0}

