Random_Forest_Basic - train - Accuracy: 0.8141872487076393
Classification Report:
0: {'precision': 0.8423028785982478, 'recall': 0.7731188971855255, 'f1-score': 0.8062294100029949, 'support': 1741.0}
1: {'precision': 0.7903397027600849, 'recall': 0.855255600229753, 'f1-score': 0.8215172413793104, 'support': 1741.0}
accuracy: 0.8141872487076393
macro avg: {'precision': 0.8163212906791664, 'recall': 0.8141872487076393, 'f1-score': 0.8138733256911526, 'support': 3482.0}
weighted avg: {'precision': 0.8163212906791665, 'recall': 0.8141872487076393, 'f1-score': 0.8138733256911527, 'support': 3482.0}

Random_Forest_Basic - val - Accuracy: 0.6377633711507293
Classification Report:
0: {'precision': 0.8114630467571644, 'recall': 0.6255813953488372, 'f1-score': 0.706500328299409, 'support': 860.0}
1: {'precision': 0.436077057793345, 'recall': 0.6657754010695187, 'f1-score': 0.526984126984127, 'support': 374.0}
accuracy: 0.6377633711507293
macro avg: {'precision': 0.6237700522752547, 'recall': 0.6456783982091779, 'f1-score': 0.616742227641768, 'support': 1234.0}
weighted avg: {'precision': 0.6976912802478707, 'recall': 0.6377633711507293, 'f1-score': 0.6520926627468033, 'support': 1234.0}

Random_Forest_Basic - test - Accuracy: 0.6807131280388979
Classification Report:
0: {'precision': 0.8467261904761905, 'recall': 0.6616279069767442, 'f1-score': 0.7428198433420365, 'support': 860.0}
1: {'precision': 0.4822064056939502, 'recall': 0.7245989304812834, 'f1-score': 0.5790598290598291, 'support': 374.0}
accuracy: 0.6807131280388979
macro avg: {'precision': 0.6644662980850703, 'recall': 0.6931134187290138, 'f1-score': 0.6609398362009329, 'support': 1234.0}
weighted avg: {'precision': 0.7362477467901631, 'recall': 0.6807131280388979, 'f1-score': 0.6931875537621779, 'support': 1234.0}

