Chance_Class_Classifier - train - Accuracy: 0.4948305571510626
Classification Report:
0: {'precision': 0.4948394495412844, 'recall': 0.4956921309592188, 'f1-score': 0.4952654232424677, 'support': 1741.0}
1: {'precision': 0.4948216340621404, 'recall': 0.4939689833429064, 'f1-score': 0.4943949410750216, 'support': 1741.0}
accuracy: 0.4948305571510626
macro avg: {'precision': 0.4948305418017124, 'recall': 0.4948305571510626, 'f1-score': 0.49483018215874464, 'support': 3482.0}
weighted avg: {'precision': 0.4948305418017124, 'recall': 0.4948305571510626, 'f1-score': 0.49483018215874464, 'support': 3482.0}

Chance_Class_Classifier - val - Accuracy: 0.49193548387096775
Classification Report:
0: {'precision': 0.6897106109324759, 'recall': 0.4953810623556582, 'f1-score': 0.5766129032258065, 'support': 866.0}
1: {'precision': 0.2928802588996764, 'recall': 0.4839572192513369, 'f1-score': 0.3649193548387097, 'support': 374.0}
accuracy: 0.49193548387096775
macro avg: {'precision': 0.49129543491607613, 'recall': 0.48966914080349755, 'f1-score': 0.4707661290322581, 'support': 1240.0}
weighted avg: {'precision': 0.5700214563677445, 'recall': 0.49193548387096775, 'f1-score': 0.5127633975026015, 'support': 1240.0}

Chance_Class_Classifier - test - Accuracy: 0.5145161290322581
Classification Report:
0: {'precision': 0.7122186495176849, 'recall': 0.5115473441108545, 'f1-score': 0.5954301075268817, 'support': 866.0}
1: {'precision': 0.3155339805825243, 'recall': 0.5213903743315508, 'f1-score': 0.39314516129032256, 'support': 374.0}
accuracy: 0.5145161290322581
macro avg: {'precision': 0.5138763150501046, 'recall': 0.5164688592212026, 'f1-score': 0.49428763440860213, 'support': 1240.0}
weighted avg: {'precision': 0.5925734348549833, 'recall': 0.5145161290322581, 'f1-score': 0.5344183576135969, 'support': 1240.0}

