Majority_Class_Classifier - train - Accuracy: 0.5
Classification Report:
0: {'precision': 0.5, 'recall': 1.0, 'f1-score': 0.6666666666666666, 'support': 1741.0}
1: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1741.0}
accuracy: 0.5
macro avg: {'precision': 0.25, 'recall': 0.5, 'f1-score': 0.3333333333333333, 'support': 3482.0}
weighted avg: {'precision': 0.25, 'recall': 0.5, 'f1-score': 0.3333333333333333, 'support': 3482.0}

Majority_Class_Classifier - val - Accuracy: 0.6983870967741935
Classification Report:
0: {'precision': 0.6983870967741935, 'recall': 1.0, 'f1-score': 0.8224121557454891, 'support': 866.0}
1: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 374.0}
accuracy: 0.6983870967741935
macro avg: {'precision': 0.34919354838709676, 'recall': 0.5, 'f1-score': 0.41120607787274455, 'support': 1240.0}
weighted avg: {'precision': 0.48774453694068676, 'recall': 0.6983870967741935, 'f1-score': 0.574362037802898, 'support': 1240.0}

Majority_Class_Classifier - test - Accuracy: 0.6983870967741935
Classification Report:
0: {'precision': 0.6983870967741935, 'recall': 1.0, 'f1-score': 0.8224121557454891, 'support': 866.0}
1: {'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 374.0}
accuracy: 0.6983870967741935
macro avg: {'precision': 0.34919354838709676, 'recall': 0.5, 'f1-score': 0.41120607787274455, 'support': 1240.0}
weighted avg: {'precision': 0.48774453694068676, 'recall': 0.6983870967741935, 'f1-score': 0.574362037802898, 'support': 1240.0}

