Random_Forest_Basic - train - Accuracy: 1.0
Classification Report:
0: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 1741.0}
1: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 1741.0}
accuracy: 1.0
macro avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 3482.0}
weighted avg: {'precision': 1.0, 'recall': 1.0, 'f1-score': 1.0, 'support': 3482.0}

Random_Forest_Basic - val - Accuracy: 0.6258064516129033
Classification Report:
0: {'precision': 0.8045454545454546, 'recall': 0.6131639722863741, 'f1-score': 0.6959370904325033, 'support': 866.0}
1: {'precision': 0.4224137931034483, 'recall': 0.6550802139037433, 'f1-score': 0.5136268343815513, 'support': 374.0}
accuracy: 0.6258064516129033
macro avg: {'precision': 0.6134796238244514, 'recall': 0.6341220930950586, 'f1-score': 0.6047819624070273, 'support': 1240.0}
weighted avg: {'precision': 0.6892896147234301, 'recall': 0.6258064516129033, 'f1-score': 0.6409499648171355, 'support': 1240.0}

Random_Forest_Basic - test - Accuracy: 0.6653225806451613
Classification Report:
0: {'precision': 0.8226037195994278, 'recall': 0.663972286374134, 'f1-score': 0.7348242811501597, 'support': 866.0}
1: {'precision': 0.46210720887245843, 'recall': 0.6684491978609626, 'f1-score': 0.546448087431694, 'support': 374.0}
accuracy: 0.6653225806451613
macro avg: {'precision': 0.6423554642359431, 'recall': 0.6662107421175483, 'f1-score': 0.640636184290927, 'support': 1240.0}
weighted avg: {'precision': 0.7138733203962935, 'recall': 0.6653225806451613, 'f1-score': 0.6780075904641064, 'support': 1240.0}

