Elastic_Net_Logistic_Regression_Best - train - Accuracy: 0.6667497507477568
Classification Report:
0: {'precision': 0.6799354491662184, 'recall': 0.6301096709870389, 'f1-score': 0.6540750323415265, 'support': 4012.0}
1: {'precision': 0.6553646075243846, 'recall': 0.7033898305084746, 'f1-score': 0.678528492426064, 'support': 4012.0}
accuracy: 0.6667497507477568
macro avg: {'precision': 0.6676500283453015, 'recall': 0.6667497507477567, 'f1-score': 0.6663017623837952, 'support': 8024.0}
weighted avg: {'precision': 0.6676500283453015, 'recall': 0.6667497507477568, 'f1-score': 0.6663017623837952, 'support': 8024.0}

Elastic_Net_Logistic_Regression_Best - val - Accuracy: 0.653160453808752
Classification Report:
0: {'precision': 0.8272727272727273, 'recall': 0.6348837209302326, 'f1-score': 0.718421052631579, 'support': 860.0}
1: {'precision': 0.4529616724738676, 'recall': 0.6951871657754011, 'f1-score': 0.5485232067510548, 'support': 374.0}
accuracy: 0.653160453808752
macro avg: {'precision': 0.6401171998732974, 'recall': 0.6650354433528168, 'f1-score': 0.6334721296913168, 'support': 1234.0}
weighted avg: {'precision': 0.7138267511829595, 'recall': 0.653160453808752, 'f1-score': 0.6669285126321333, 'support': 1234.0}

Elastic_Net_Logistic_Regression_Best - test - Accuracy: 0.6782820097244733
Classification Report:
0: {'precision': 0.8450074515648286, 'recall': 0.6593023255813953, 'f1-score': 0.7406923579359895, 'support': 860.0}
1: {'precision': 0.47957371225577267, 'recall': 0.7219251336898396, 'f1-score': 0.576307363927428, 'support': 374.0}
accuracy: 0.6782820097244733
macro avg: {'precision': 0.6622905819103007, 'recall': 0.6906137296356174, 'f1-score': 0.6584998609317088, 'support': 1234.0}
weighted avg: {'precision': 0.7342520070740775, 'recall': 0.6782820097244733, 'f1-score': 0.6908706498653234, 'support': 1234.0}

