Linear_SVC_Optimized - train - Accuracy: 0.6651296111665005
Classification Report:
0: {'precision': 0.6784271478588743, 'recall': 0.6278664007976071, 'f1-score': 0.6521682847896441, 'support': 4012.0}
1: {'precision': 0.6536766411505451, 'recall': 0.7023928215353938, 'f1-score': 0.6771596780007209, 'support': 4012.0}
accuracy: 0.6651296111665005
macro avg: {'precision': 0.6660518945047097, 'recall': 0.6651296111665005, 'f1-score': 0.6646639813951825, 'support': 8024.0}
weighted avg: {'precision': 0.6660518945047097, 'recall': 0.6651296111665005, 'f1-score': 0.6646639813951825, 'support': 8024.0}

Linear_SVC_Optimized - val - Accuracy: 0.6564019448946515
Classification Report:
0: {'precision': 0.8273273273273273, 'recall': 0.6406976744186047, 'f1-score': 0.7221494102228048, 'support': 860.0}
1: {'precision': 0.45598591549295775, 'recall': 0.6925133689839572, 'f1-score': 0.5498938428874734, 'support': 374.0}
accuracy: 0.6564019448946515
macro avg: {'precision': 0.6416566214101425, 'recall': 0.666605521701281, 'f1-score': 0.636021626555139, 'support': 1234.0}
weighted avg: {'precision': 0.7147813888945443, 'recall': 0.6564019448946515, 'f1-score': 0.669942293380492, 'support': 1234.0}

Linear_SVC_Optimized - test - Accuracy: 0.6815235008103727
Classification Report:
0: {'precision': 0.844903988183161, 'recall': 0.6651162790697674, 'f1-score': 0.7443070917371503, 'support': 860.0}
1: {'precision': 0.4829443447037702, 'recall': 0.7192513368983957, 'f1-score': 0.5778732545649838, 'support': 374.0}
accuracy: 0.6815235008103727
macro avg: {'precision': 0.6639241664434656, 'recall': 0.6921838079840816, 'f1-score': 0.661090173151067, 'support': 1234.0}
weighted avg: {'precision': 0.7352014706294396, 'recall': 0.6815235008103727, 'f1-score': 0.693864421475894, 'support': 1234.0}

