Neural_Network - train - Accuracy: Not Evaluated
Classification Report:

Neural_Network - val - Accuracy: Not Evaluated
Classification Report:

Neural_Network - test - Accuracy: 0.6839545965194702
Classification Report:
0: {'precision': 0.8637770897832817, 'recall': 0.6488372093023256, 'f1-score': 0.7410358565737052, 'support': 860.0}
1: {'precision': 0.48639455782312924, 'recall': 0.7647058823529411, 'f1-score': 0.5945945945945946, 'support': 374.0}
accuracy: 0.6839546191247974
macro avg: {'precision': 0.6750858238032055, 'recall': 0.7067715458276334, 'f1-score': 0.6678152255841499, 'support': 1234.0}
weighted avg: {'precision': 0.7494002121875791, 'recall': 0.6839546191247974, 'f1-score': 0.6966525243369246, 'support': 1234.0}

