Random_Forest_Basic - train - Accuracy: 0.8440927218344965
Classification Report:
0: {'precision': 0.8601617531959301, 'recall': 0.8217846460618146, 'f1-score': 0.8405353728489484, 'support': 4012.0}
1: {'precision': 0.8293963254593176, 'recall': 0.8664007976071785, 'f1-score': 0.84749481896867, 'support': 4012.0}
accuracy: 0.8440927218344965
macro avg: {'precision': 0.8447790393276239, 'recall': 0.8440927218344965, 'f1-score': 0.8440150959088092, 'support': 8024.0}
weighted avg: {'precision': 0.8447790393276239, 'recall': 0.8440927218344965, 'f1-score': 0.8440150959088093, 'support': 8024.0}

Random_Forest_Basic - val - Accuracy: 0.6823338735818476
Classification Report:
0: {'precision': 0.793233082706767, 'recall': 0.736046511627907, 'f1-score': 0.7635705669481303, 'support': 860.0}
1: {'precision': 0.4793577981651376, 'recall': 0.5588235294117647, 'f1-score': 0.5160493827160494, 'support': 374.0}
accuracy: 0.6823338735818476
macro avg: {'precision': 0.6362954404359523, 'recall': 0.6474350205198358, 'f1-score': 0.6398099748320898, 'support': 1234.0}
weighted avg: {'precision': 0.6981039446041986, 'recall': 0.6823338735818476, 'f1-score': 0.6885519908518595, 'support': 1234.0}

Random_Forest_Basic - test - Accuracy: 0.7196110210696921
Classification Report:
0: {'precision': 0.8278061224489796, 'recall': 0.7546511627906977, 'f1-score': 0.7895377128953771, 'support': 860.0}
1: {'precision': 0.5311111111111111, 'recall': 0.6390374331550802, 'f1-score': 0.5800970873786407, 'support': 374.0}
accuracy: 0.7196110210696921
macro avg: {'precision': 0.6794586167800454, 'recall': 0.6968442979728889, 'f1-score': 0.6848174001370089, 'support': 1234.0}
weighted avg: {'precision': 0.7378839715248606, 'recall': 0.7196110210696921, 'f1-score': 0.7260605703157503, 'support': 1234.0}

