Random_Forest_Optimized - train - Accuracy: 0.8149302093718843
Classification Report:
0: {'precision': 0.8447476125511596, 'recall': 0.7716849451645065, 'f1-score': 0.8065650644783119, 'support': 4012.0}
1: {'precision': 0.7898600596467079, 'recall': 0.8581754735792622, 'f1-score': 0.8226018396846255, 'support': 4012.0}
accuracy: 0.8149302093718843
macro avg: {'precision': 0.8173038360989338, 'recall': 0.8149302093718843, 'f1-score': 0.8145834520814688, 'support': 8024.0}
weighted avg: {'precision': 0.8173038360989338, 'recall': 0.8149302093718843, 'f1-score': 0.8145834520814688, 'support': 8024.0}

Random_Forest_Optimized - val - Accuracy: 0.673419773095624
Classification Report:
0: {'precision': 0.8083670715249662, 'recall': 0.6965116279069767, 'f1-score': 0.7482823235477827, 'support': 860.0}
1: {'precision': 0.47058823529411764, 'recall': 0.6203208556149733, 'f1-score': 0.5351787773933102, 'support': 374.0}
accuracy: 0.673419773095624
macro avg: {'precision': 0.6394776534095419, 'recall': 0.658416241760975, 'f1-score': 0.6417305504705464, 'support': 1234.0}
weighted avg: {'precision': 0.7059932589233963, 'recall': 0.673419773095624, 'f1-score': 0.6836950251184694, 'support': 1234.0}

Random_Forest_Optimized - test - Accuracy: 0.7115072933549432
Classification Report:
0: {'precision': 0.842391304347826, 'recall': 0.7209302325581395, 'f1-score': 0.7769423558897243, 'support': 860.0}
1: {'precision': 0.5180722891566265, 'recall': 0.6898395721925134, 'f1-score': 0.591743119266055, 'support': 374.0}
accuracy: 0.7115072933549432
macro avg: {'precision': 0.6802317967522262, 'recall': 0.7053849023753265, 'f1-score': 0.6843427375778897, 'support': 1234.0}
weighted avg: {'precision': 0.7440968864535726, 'recall': 0.7115072933549432, 'f1-score': 0.720812279311724, 'support': 1234.0}

