XGBoost_Optimized - train - Accuracy: 0.7969840478564307
Classification Report:
0: {'precision': 0.8147952443857331, 'recall': 0.7686939182452642, 'f1-score': 0.7910734898037707, 'support': 4012.0}
1: {'precision': 0.7810804435008256, 'recall': 0.8252741774675972, 'f1-score': 0.8025693855290268, 'support': 4012.0}
accuracy: 0.7969840478564307
macro avg: {'precision': 0.7979378439432794, 'recall': 0.7969840478564307, 'f1-score': 0.7968214376663987, 'support': 8024.0}
weighted avg: {'precision': 0.7979378439432794, 'recall': 0.7969840478564307, 'f1-score': 0.7968214376663987, 'support': 8024.0}

XGBoost_Optimized - val - Accuracy: 0.6790923824959482
Classification Report:
0: {'precision': 0.8036649214659686, 'recall': 0.713953488372093, 'f1-score': 0.7561576354679803, 'support': 860.0}
1: {'precision': 0.4765957446808511, 'recall': 0.5989304812834224, 'f1-score': 0.5308056872037915, 'support': 374.0}
accuracy: 0.6790923824959482
macro avg: {'precision': 0.6401303330734098, 'recall': 0.6564419848277577, 'f1-score': 0.6434816613358859, 'support': 1234.0}
weighted avg: {'precision': 0.7045369862004629, 'recall': 0.6790923824959482, 'f1-score': 0.6878580984738096, 'support': 1234.0}

XGBoost_Optimized - test - Accuracy: 0.7293354943273906
Classification Report:
0: {'precision': 0.8506666666666667, 'recall': 0.7418604651162791, 'f1-score': 0.7925465838509317, 'support': 860.0}
1: {'precision': 0.5413223140495868, 'recall': 0.7005347593582888, 'f1-score': 0.6107226107226107, 'support': 374.0}
accuracy: 0.7293354943273906
macro avg: {'precision': 0.6959944903581268, 'recall': 0.721197612237284, 'f1-score': 0.7016345972867712, 'support': 1234.0}
weighted avg: {'precision': 0.7569107607681351, 'recall': 0.7293354943273906, 'f1-score': 0.737439480163742, 'support': 1234.0}

