XGBoost_Basic - train - Accuracy: 0.78938185443669
Classification Report:
0: {'precision': 0.8105939004815409, 'recall': 0.755234297108674, 'f1-score': 0.7819354838709678, 'support': 4012.0}
1: {'precision': 0.7708819412039197, 'recall': 0.8235294117647058, 'f1-score': 0.7963364666184622, 'support': 4012.0}
accuracy: 0.78938185443669
macro avg: {'precision': 0.7907379208427303, 'recall': 0.78938185443669, 'f1-score': 0.789135975244715, 'support': 8024.0}
weighted avg: {'precision': 0.7907379208427303, 'recall': 0.78938185443669, 'f1-score': 0.789135975244715, 'support': 8024.0}

XGBoost_Basic - val - Accuracy: 0.6774716369529984
Classification Report:
0: {'precision': 0.8088235294117647, 'recall': 0.7034883720930233, 'f1-score': 0.7524875621890548, 'support': 860.0}
1: {'precision': 0.47530864197530864, 'recall': 0.6176470588235294, 'f1-score': 0.5372093023255814, 'support': 374.0}
accuracy: 0.6774716369529984
macro avg: {'precision': 0.6420660856935367, 'recall': 0.6605677154582763, 'f1-score': 0.644848432257318, 'support': 1234.0}
weighted avg: {'precision': 0.7077420319229198, 'recall': 0.6774716369529984, 'f1-score': 0.6872411527976942, 'support': 1234.0}

XGBoost_Basic - test - Accuracy: 0.7277147487844409
Classification Report:
0: {'precision': 0.8559782608695652, 'recall': 0.7325581395348837, 'f1-score': 0.7894736842105263, 'support': 860.0}
1: {'precision': 0.5381526104417671, 'recall': 0.7165775401069518, 'f1-score': 0.6146788990825688, 'support': 374.0}
accuracy: 0.7277147487844409
macro avg: {'precision': 0.6970654356556661, 'recall': 0.7245678398209178, 'f1-score': 0.7020762916465475, 'support': 1234.0}
weighted avg: {'precision': 0.7596518481791303, 'recall': 0.7277147487844409, 'f1-score': 0.7364969827211778, 'support': 1234.0}

